# Batleship-Avatar-Aang

./: .gitignore  HELP.md  build.gradle  pom.xml  readme.md
docs/: conventional_commits.md  diagramdemo.md  diagrams.md  docuemntDTOAirbender  the last shipbender.md
src/main/java/com/codeblockacademy/shipbender/: SalvoApplication.java
src/main/java/com/codeblockacademy/shipbender/config/: ENV_VARIABLES.java  GlobalAuthenticationConfig.java  SpringBeans.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/codeblockacademy/shipbender/config/websocket/: WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/codeblockacademy/shipbender/controller/: GameplayController.java  MatchController.java  PlayerController.java  SalvoController.java
src/main/java/com/codeblockacademy/shipbender/delete/: a.txt
src/main/java/com/codeblockacademy/shipbender/dto/: GameDTO.java  GameMapDTO.java  GamePlayerDTO.java  GamePlayerDataDTO.java  PlayerDTO.java  PlayerScoreDTO.java  PlayerStatsDTO.java  SalvoDTO.java  ScoreStatsDTO.java  ShipsDTO.java
src/main/java/com/codeblockacademy/shipbender/dto/config/: ENV_VARIABLES.java  SpringBeans.java  WebSecurityConfig.java
src/main/java/com/codeblockacademy/shipbender/dto/error/: ErrorDTO.java
src/main/java/com/codeblockacademy/shipbender/dto/request/: LoginPlayerDTO.java  SignInPlayerDTO.java
src/main/java/com/codeblockacademy/shipbender/dto/response/: CreatedShipsDTO.java  GameCreatedDTO.java  GameDataDTO.java  GameMatchDTO.java  MenuViewDTO.java  (+3 more)
src/main/java/com/codeblockacademy/shipbender/enums/: GameStatus.java  NationType.java  PlayerStatus.java  Rol.java  ShipType.java
src/main/java/com/codeblockacademy/shipbender/exception/: AirbenderException.java
src/main/java/com/codeblockacademy/shipbender/models/: Game.java  GamePlayer.java  Player.java  Salvo.java  Ship.java
src/main/java/com/codeblockacademy/shipbender/modelsDTO/: ShipsDTO.java
src/main/java/com/codeblockacademy/shipbender/repository/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  SalvoRepository.java  ShipRepository.java
src/main/java/com/codeblockacademy/shipbender/security/: AuthChannelInterceptorAdapter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/com/codeblockacademy/shipbender/service/: GamePlayerService.java  GameService.java  GameplayService.java  MatchService.java  PlayerService.java  SalvoService.java  SessionService.java
src/main/java/com/codeblockacademy/shipbender/utils/: ENV_VARIABLES.java
src/main/java/com/codeoftheweb/salvo/: Player.java  PlayerRepository.java  SalvoApplication.java
src/main/java/com/codeoftheweb/salvo/config/: GlobalAuthenticationConfig.java  SpringBeans.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/codeoftheweb/salvo/controller/: MatchController.java  PlayerController.java  SalvoController.java
src/main/java/com/codeoftheweb/salvo/delete/: A.json  B.json
src/main/java/com/codeoftheweb/salvo/dto/: GameDTO.java  GameMapDTO.java  GamePlayerDTO.java  GamePlayerDataDTO.java  InfoGamesDTO.java  PlayerDTO.java  PlayerScoreDTO.java  SalvoDTO.java  ScoreStatsDTO.java  ShipDTO.java
src/main/java/com/codeoftheweb/salvo/enums/: NationType.java  Rol.java  ShipType.java  TypeShips.java
src/main/java/com/codeoftheweb/salvo/exception/: AirbenderException.java
src/main/java/com/codeoftheweb/salvo/models/: Game.java  GamePlayer.java  Player.java  Salvo.java  Score.java  Ship.java
src/main/java/com/codeoftheweb/salvo/modelsDTO/: ShipsDTO.java
src/main/java/com/codeoftheweb/salvo/repository/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  SalvoRepository.java  ScoreRepository.java  ShipRepository.java
src/main/java/com/codeoftheweb/salvo/security/: JWTAuthorizationFilter.java
src/main/java/com/codeoftheweb/salvo/service/: GamePlayerService.java  GameService.java  PlayerService.java
src/main/java/com/codeoftheweb/salvo/utils/: ENV_VARIABLES.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  manager.js
src/main/resources/static/code/: index.js  style.css
src/main/resources/static/codigo/: index.js  style.css
src/main/resources/static/web/: game.html  games.html  manifest.json
src/main/resources/static/web/assets/icons/: games.html
src/main/resources/static/web/css/: Utilitis.css  colores.css  css.css  desktop.css  game.css  games.css  layout.css  normalize.css  style.css
src/main/resources/static/web/css/desktop/: layout.css
src/main/resources/static/web/css/mobile/: layout.css
src/main/resources/static/web/js/: datosmap.js  game.js  grid.js  main.js  map.js  ships.js  test.js
src/main/resources/static/web/js/game-mjs/: CONSTANTS.js  TEST_DATA.js  console.js  grid.js  handler_websocket.js  ships.js  ships.mjs  sobras.js  update_html.js  url_websocket.js
src/main/resources/static/web/js/games-mjs/: datosmap.mjs  manageJoinGame.js  manageViewHTML.js  map.js  map.mjs  modal.mjs  modalViews.js  modalViews.mjs  player.js
src/main/resources/static/web/js/utils/: payload.js  string_helper.js  test.js  utils.js  utils.mjs
src/main/resources/static/web/sass/: game.css  game.css.map  game.scss  games.scss
src/main/resources/static/web/sass/game-scss/: _dock.scss  _grid.scss  _layout.scss  _player-card.scss  _ship.scss
src/main/resources/static/web/sass/games-scss/: _buttons.scss  _choose-nation.scss  _map.scss  _menu.scss  _table-ladder.scss  _tutorial.scss  _user-data.scss
src/main/resources/static/web/sass/utils/: _colors.scss  _modal.scss  _nations-styles.scss  _normalize.scss  _utils.scss  _variables.scss
src/test/java/com/codeblockacademy/shipbender/integration/: MatchControllerIntegrationTest.java  demotest.java
src/test/java/com/codeblockacademy/shipbender/utils/: BeansTest.java
src/test/java/com/codeoftheweb/salvo/: SalvoApplicationTests.java
src/test/java/com/codeoftheweb/salvo/integration/: demotest.java
src/test/java/com/codeoftheweb/salvo/utils/: BeansTest.java
(+95 files in other folders)
