/*card mobile*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Permanent Marker", cursive !important;
  border: 0;
  outline: none;
}

::-webkit-scrollbar {
  display: none;
}

.hidden {
  display: none !important;
}

/*margenes*/
.mt-1 {
  margin-top: 1%;
}

.mr-2 {
  margin-right: 1%;
}

body {
  width: 98vw;
  height: 100vh;
  background-color: black;
  color: #121e35;
  font-size: 22px;
}

.game-items {
  overflow-x: scroll;
  width: 60%;
  height: 100%;
  position: relative;
}

.container-game-items {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.player-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

.game-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.game-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  margin: 0;
}

.bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.player-card {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". logo . card . turn .";
  -ms-grid-columns: 2% 1fr 2% 4fr 2% 1fr 2%;
  grid-template-columns: 2% 1fr 2% 4fr 2% 1fr 2%;
  padding: 5px 0;
}

.nation-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: gray;
}

.nation-logo img {
  width: 90%;
}

.user-status {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: card;
}

.turn {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: turn;
  background-color: gray;
  text-align: center;
}

p {
  margin: 0;
}