spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format="dd-MM-yyyy HH:mm:ss"
spring.jackson.property-naming-strategy=SNAKE_CASE
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/javascript,application/javascript, application/x-javascript
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true